DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=gonuxtsecret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=gonuxt
DB_SSL_ENABLE=false
DB_MIGRATIONS_LOCATION=db/schema
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
GRPC_HOST=0.0.0.0
GRPC_PORT=7777
TOKEN_SYMMETRIC_KEY=yourtokensecretkeymustbe32chars!
TOKEN_ACCESS_DURATION=15m
TOKEN_REFRESH_DURATION=720h
