DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=gonuxtsecret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gonuxt
DB_SSL_ENABLE=false
HTTP_HOST=localhost
HTTP_PORT=8080
TOKEN_SYMMETRIC_KEY=yourtokensecretkeymustbe32chars!
TOKEN_ACCESS_DURATION=15m
