DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=gonuxtsecret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gonuxt
DB_SSL_ENABLE=false
DB_MIGRATIONS_LOCATION=db/schema
HTTP_HOST=localhost
HTTP_PORT=8080
GRPC_HOST=0.0.0.0
GRPC_PORT=7777
TOKEN_SYMMETRIC_KEY=yourtokensecretkeymustbe32chars!
TOKEN_ACCESS_DURATION=15m
TOKEN_REFRESH_DURATION=720h
CORS_ORIGINS=http://localhost:3000
GOOGLE_OAUTH_CLIENT_ID=165964056961-aef4tjeo2tmeolfa4q192f28s8dmi01j.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
